global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "etl_metrics"
    # ETL process monitoring
    scrape_interval: 10s
    static_configs:
      - targets: ["etl-metrics:8083"]